--- ipe-tools-7.2.7.2.orig/pdftoipe/Makefile
+++ ipe-tools-7.2.7.2/pdftoipe/Makefile
@@ -16,8 +16,9 @@
   LDFLAGS += -static
   TARGET = pdftoipe.exe	
 else
-  POPPLER_CFLAGS ?= $(shell pkg-config --cflags poppler)
-  POPPLER_LIBS   ?= $(shell pkg-config --libs poppler)
+  PKG_CONFIG ?= pkg-config
+  POPPLER_CFLAGS ?= $(shell $(PKG_CONFIG) --cflags poppler)
+  POPPLER_LIBS   ?= $(shell $(PKG_CONFIG) --libs poppler)
   CPPFLAGS += $(POPPLER_CFLAGS)
   LIBS += $(POPPLER_LIBS)
   TARGET   = pdftoipe
